<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(62, 57, 64, 0.8);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #fccfce;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f9}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<ul>
	<li>User Name : First Name + Last Name</li>
	<BR>
	<li>Login Time : Mon Aug 01 11:39:02 IST 2016</li>
</ul>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Search</a></li>
  <li><a href="#news">Change Password</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Profile Management</a>
    <div class="dropdown-content">
      <a href="#">Create Profile</a>
      <a href="#">Update Profile</a>
      <a href="#">Delete Profile</a>
    </div>
  </li>
  <li style="float:right"><a href="#">Send Mail</a></li>
  <li style="float:right"><a href="#">Logout</a></li>
</ul>


</body>
</html>

