<!DOCTYPE html>
<html>
<head>
	<style>
		div li::after{
			content: "|";
			padding-left: 5px;
			padding-right: 5px;
		}
		ul{
			list-style-type: none;
			float: right;
		}
		li{
			display:inline;
		}
		.highlight{
			color:red;
		}
		ul a,{
			text-decoration: none;
			color:black;
		}
		#name{
			font-style: CalibriHeading;
			font-size: 20px;
			color:Blue;
		}
		.header ul{
			list-style-type: none;
   			float:right;
    		background-color:black;
    		width:100%;
		}
	header	li .a, .dropbtn {
    display: inline-block;
    color:white;
    text-align: center;
    padding: 10px 10px;
	text-decoration: none;
}
a{
	text-decoration: none;

}
a:hover, .dropdown:hover .dropbtn {
    background-color:#41f4f4;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:auto;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #41f4f4}

.dropdown:hover .dropdown-content {
    display: block;
}
#font{
	font-size:25px;
}
.color{
	color:black;
}
.a{
	color:white;
}

	</style>
</head>
<body>
		<div>
			<ul>
				<li id="name"><font class="color">Welcome </font>FirstName MiddleName LastName</li>
				<li>Login @ <span class="highlight">20-March-2018 6:26 AM</span></li>
				<li>Last Login @ <span class="highlight">19-March-2018 5:00 PM</span>
				</li>
				<li><a href="#" class="color">Change Password</a></li>
				<li><a href="#" class="color">Logout</a></li>
			</ul>
		</div>
		<div class="header" align="left">
			<ul>
				
				<li><a href="#" class="a" id="font">Home</a></li>
				<li><a href="#" class="a" id="font">Create Profile</a></li>
				
				<li class="dropdown">
					<a href="#" class="dropbtn" id="font">Search</a>
				<div class="dropdown-content">
					<a href="#">By Register Number</a>
      				<a href="#">By Student Info</a>
     				<a href="#">in Google/Yahoo/Bing Sites</a>
				</div>
				</li>
				
				<li class="dropdown">
					<a href="#" class="dropbtn" id="font">Admin Tasks</a>
				<div class="dropdown-content">
					<a href="#">Add New Course</a>
      				<a href="#">Unlock Account</a>
     				<a href="#">Add Mock Ratings</a>
				</div>
				</li>
				
				<li><a href="#" class="a" id="font">About You</a></li>
				</ul>
</body>
</html>