<html>
<head>
    <style>
        td
        {
            border: 1px solid;
            border-radius: 5px;
            padding: 10px;
            color: #dddd37;
            font-size: 15px;
            font-style: italic;
            background-image: url(blur-blue-sky-bokeh-heart-background-white-bubble-texture-wallpaper-50110607.jpg);
            font-weight: bolder;
            
        }
        a
        {
            text-decoration: none;
            
        }
        table
        {
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }
        body
        {
            background-image: url(6cbd891510c6e604cf786b5abe57ee83_abstract-white-wallpaper-white-background-desktop-clipart_1920-1200.jpeg) ;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
        }
        video
        {
            margin-left: 370px;
        }
    </style>
    
</head>
<header>
    <table >
        <tr>
            <td><a href="http://localhost:8080/StaticWebApp/zip/JavaDecompiler-gui-0.3.5.windows.zip">Open Zip </a></td>
            <td><a href="http://localhost:8080/StaticWebApp/video/video.html">Open Video </a></td>
            <td><a href="http://localhost:8080/StaticWebApp/pdf/codeconventions-150003.pdf">Open PDF</a></td>
            <td><a href="http://localhost:8080/StaticWebApp/audio/audio.html">Open MP3 </a></td>
        </tr>
        
    </table>
</header>
    <body>
    <video width="600" height="400" controls>
        <source src="mov_bbb.mp4" type="video/mp4">
    </video>
    
    
    </body>
</html>