<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
	<table width="100%">
		<tr>
			<td align="center">User Name : </td>
			<td align="center">1</td>
			<td align="center">Login Time : </td>
			<td align="center">Thu Jul 07 10:21:02 IST 2016</td>
		</tr>
	</table>
	<table width="100%" border="1">
		<tr>
			<td align="center"><a href="#">Home</a></td>
			<td align="center"><a href="#">Create Profile</a></td>
			<td align="center"><a href="#">Search</a></td>
			<td align="center"><a href="#">Change Password</a></td>
			<td align="center"><a href="#">Send Mail</a></td>
			<td align="center"><a href="#">Advance Search</a></td>
			<td align="center"><a href="#">Logout</a></td>
		</tr>
	</table>
	<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
</body>
</html>
<BR><BR><BR>